<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width">
        <title>Gafas Próximamente</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            section{
                width: 100%;
                height: 100vh;
                color: #fff;
                background: linear-gradient(45deg,black,gray,rgb(102, 102, 71), gold);
                background-size: 400% 400%;
                position: relative;
                animation: cambiar 10s ease-in-out infinite;
            }
            h1{
                font-size: 4rem;
                letter-spacing: 2px;
                border: solid 3px #fff;
                border-radius: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 2rem 3rem;
            }
    
            @keyframes cambiar{
                0%{background-position: 0 50%;}
                50%{background-position: 100% 50%;}
                100%{background-position: 0 50%;}
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li class="nav-item">
                    <a href="../index.html" class="nav-link active">Volver</a>
                  </li>  
            </ul>
        </nav>
        <section>
            <h1>Gafas Próximamente</h1>
        </section>
    </body>
    </html>, initial-scale=1.0">